<?xml version="1.0"?>
<ruleset name="Client-Side HEIC">
	<description>PHP Coding Standards for Client-Side HEIC Support plugin.</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Exclude directories and non-PHP files -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>*.js</exclude-pattern>

	<!-- Show sniff codes in all reports -->
	<arg value="ps"/>
	<arg name="colors"/>

	<!-- Use WordPress coding standards -->
	<rule ref="WordPress">
		<!-- Allow short ternaries -->
		<exclude name="Universal.Operators.DisallowShortTernary"/>
	</rule>

	<!-- Check for PHP cross-version compatibility -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- WordPress minimum version -->
	<config name="minimum_wp_version" value="6.4"/>

	<!-- Text domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="client-side-heic"/>
			</property>
		</properties>
	</rule>
</ruleset>
